# MLKit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
mlkit-barcode-scanning/: build.gradle.kts
mlkit-common/: build.gradle.kts
mlkit-face-detection/: build.gradle.kts
mlkit-face-mesh-detection/: build.gradle.kts
mlkit-image-labeling/: build.gradle.kts
mlkit-object-detection/: build.gradle.kts
mlkit-pose-detection/: build.gradle.kts
mlkit-pose-detection-accurate/: build.gradle.kts
mlkit-segmentation-selfie/: build.gradle.kts
mlkit-text-recognition/: build.gradle.kts
