[versions]
agp = "8.3.0"
kotlin = "1.9.20"
dokka = "1.9.20"
mavenPublish = "0.34.0"
compileSdk = "35"
minSdk = "23"
targetSdk = "35"
appcompat = "1.3.0"
constraintlayout = "2.2.0"
coreKtx = "1.12.0"
material = "1.12.0"
junit4 = "4.13.2"
androidxTestExtJunit = "1.1.3"
espressoCore = "3.4.0"
googleMlkitVisionCommon = "17.3.0"
googleMlkitVisionInterfaces = "16.3.0"
googleMlkitBarcodeScanning = "17.3.0"
googleMlkitFaceDetection = "16.1.7"
googleMlkitFaceMeshDetection = "16.0.0-beta3"
googleMlkitImageLabeling = "17.0.9"
googleMlkitObjectDetection = "17.0.2"
googleMlkitPoseDetection = "18.0.0-beta5"
googleMlkitPoseDetectionAccurate = "18.0.0-beta5"
googleMlkitSegmentationSelfie = "16.0.0-beta6"
googleMlkitTextRecognition = "16.0.1"
googleMlkitTextRecognitionChinese = "16.0.1"
cameraScan = "1.4.1"
viewfinderView = "1.4.0"
appDialog = "2.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mlkit-vision-common = { module = "com.google.mlkit:vision-common", version.ref = "googleMlkitVisionCommon" }
mlkit-vision-interfaces = { module = "com.google.mlkit:vision-interfaces", version.ref = "googleMlkitVisionInterfaces" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "googleMlkitBarcodeScanning" }
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "googleMlkitFaceDetection" }
mlkit-face-mesh-detection = { module = "com.google.mlkit:face-mesh-detection", version.ref = "googleMlkitFaceMeshDetection" }
mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "googleMlkitImageLabeling" }
mlkit-object-detection = { module = "com.google.mlkit:object-detection", version.ref = "googleMlkitObjectDetection" }
mlkit-pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "googleMlkitPoseDetection" }
mlkit-pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "googleMlkitPoseDetectionAccurate" }
mlkit-segmentation-selfie = { module = "com.google.mlkit:segmentation-selfie", version.ref = "googleMlkitSegmentationSelfie" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "googleMlkitTextRecognition" }
mlkit-text-recognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "googleMlkitTextRecognitionChinese" }
camera-scan = { module = "com.github.jenly1314:camera-scan", version.ref = "cameraScan" }
viewfinder-view = { module = "com.github.jenly1314:viewfinderview", version.ref = "viewfinderView" }
app-dialog = { module = "com.github.jenly1314.AppUpdater:app-dialog", version.ref = "appDialog" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
